<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.QuestionActivity"
    android:orientation="vertical"
    android:layout_margin="50dp">

    <TextView
        android:id="@+id/textview_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_text_test"
        android:textSize="25sp"
        android:layout_marginBottom="50dp"
        android:shadowColor="#00ccff"
        android:shadowRadius="5"
        android:shadowDx="1"
        android:shadowDy="1"/>
    <Button
        android:id="@+id/button_rep_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_text_test"
        android:onClick="openResultat"
        android:backgroundTint="@color/colorBlack"
        android:textColor="@color/colorWhite"/>
    <Button
        android:id="@+id/button_rep_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_text_test"
        android:onClick="openResultat"
        android:backgroundTint="@color/colorBlack"
        android:textColor="@color/colorWhite"/>
    <Button
        android:id="@+id/button_rep_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_text_test"
        android:onClick="openResultat"
        android:backgroundTint="@color/colorBlack"
        android:textColor="@color/colorWhite"/>
    <Button
        android:id="@+id/button_rep_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_text_test"
        android:onClick="openResultat"
        android:backgroundTint="@color/colorBlack"
        android:textColor="@color/colorWhite"/>

</LinearLayout>