<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.EditQuestionFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">
        <TextView
            android:id="@+id/text_view_title_edit_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_text_test"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_question_name"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/edit_text_question_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_text_test"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/edit_text_answer_1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_anwsers_question"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radio_button_answer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/edit_text_answer_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_text_test"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/edit_text_answer_2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_button_answer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/edit_text_answer_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_text_test"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/edit_text_answer_3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_button_answer_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/edit_text_answer_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_text_test"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/edit_text_answer_4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_button_answer_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/edit_text_answer_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_text_test"
                android:inputType="text"
                android:imeOptions="actionNext"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_edit_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorBlack"
            app:srcCompat="@android:drawable/ic_input_add"/>
    </RelativeLayout>
</LinearLayout>